
enum VisibilityType {
	ANYONE_WITH_LINK,
    SPECIFIC_USERS_AND_GROUPS
}

enum QuestionType {
	TEXT,
    PARAGRAPH,
    RADIO,
    CHECKBOXES,
	RATING    
}

enum SurveyStatus {
	DRAFT,
    PUBLISHED,
    EXPIRED
}

entity Survey {
	name String,
	description String,
	dateStart Instant,
	dateEnd Instant,
	dateCreated Instant,
	dateLastUpdated Instant,
	createdBy String,
	lastUpdatedBy String,
	totalResponseCount Integer
}

entity Question {
	text String,
    type QuestionType,
    jsonData String,
	totalResponseCount Integer
}
	
entity Answer {
	dateCreated Instant
	takenBy String
	answerData String
}

relationship OneToMany {
    Survey to Question,
    Survey to Answer
    Question to Answer
}

dto * with mapstruct
service * with serviceImpl
paginate * with infinite-scroll
